{
  "name": "JSMachineLearning",
  "version": "1.0.0",
  "description": "code for machine learning",
  "main": "index.js",
  "repository": "git@github.com:utumno86/JSMachineLearning.git",
  "author": "Michael Nash <michael@spatialnetworks.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
